 姓名                   : 威新
在…上                    :
  工作流程                :
  附表               :
    # 代表国际标准时间23点0分，北京时间需要+8小时，代表北京时间上午7点运行
    - 克龙              : '0 23 * * *'
乔布斯            :
#将工作流程中运行的所有作业组合在一起
  建造           :
  #定义名为 build 的作业。 子键将定义作业的属性
    逃跑          : 最新的
    台阶         :
      - 使用        : 行动/结账@V2
    
      - 姓名       : 设置巨蛇3.9
        使用      : 行动/行动-巨蛇@V2
        与…有关     :
          毕坦版    : 3.9.1
      -        姓名       : 设置时差
        跑      : |
          计算机/用户/共享/区域信息/亚洲/上海/地方/时间
      - 姓名     : 安装PIP包
        跑    : |
          PIP安装-升级PIP
          PIP3安装-R要求。Txt
      - 姓名   : 威新
        跑  : |
          主要部分。
